.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Vertical gradient, from top to bottom
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.vertical(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
  background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@start-color), argb(@end-color))); // IE9 and down
}

.color-variant(@bg-color: #555, @lt-percent: 10%, @lter-percent: 15%, @dk-percent: 10%, @dker-percent: 15%) {
  background-color: @bg-color;
  &.lt,
  .lt {
    .color-schema(@bg-color, -@lt-percent, -2.5%);
  }
  &.lter,
  .lter {
    .color-schema(@bg-color, -@lter-percent, -5%);
  }
  &.dk,
  .dk {
    .color-schema(@bg-color, @dk-percent, 2.5%);
  }
  &.dker,
  .dker {
    .color-schema(@bg-color, @dker-percent, 5%);
  }
  &.bg,
  .bg {
    background-color: @bg-color;
  }
}

.color-schema(@bg-color: #555, @percent: 15%, @sat-percent) {
  background-color: saturate(darken(@bg-color, @percent), @sat-percent);
}

.font-variant(@bg-color) {
  @font-color: desaturate(lighten(@bg-color, 40%), 10%);
  @link-color: desaturate(lighten(@bg-color, 50%), 10%);
  @hover-color: #fff;
  color: @font-color;
  a {
    color: @link-color;
    &:hover {
      color: @hover-color;
    }
    &.list-group-item {
      &:hover,
      &:focus {
        background-color: inherit;
      }
    }
  }
  .nav {
    > li {
      &:hover,
      &:focus,
      &.active {
        > a {
          color: @hover-color;
          .color-schema(@bg-color, 5%, 2.5%);
        }
      }
      > a {
        color: darken(@link-color, 5%);
        &:hover,
        &:focus {
          .color-schema(@bg-color, 3%, 2.5%);
        }
      }
    }
    .open > a {
      .color-schema(@bg-color, 5%, 2.5%);
    }
  }
  .caret {
    border-top-color: @font-color;
    border-bottom-color: @font-color;
  }
  &.navbar .nav {
    > li.active > a {
      color: @hover-color;
      .color-schema(@bg-color, 5%, 2.5%);
    }
  }
  .open > a {
    &,
    &:hover,
    &:focus {
      color: @hover-color;
    }
  }
  .text-muted {
    color: darken(@font-color, 10%) !important;
  }
  .text-lt {
    color: lighten(@font-color, 25%) !important;
  }
  &.auto,
  .auto {
    .list-group-item {
      border-color: darken(@bg-color, 5%) !important;
      background-color: transparent;
      &:hover,
      &:focus,
      &:active,
      &.active {
        .color-schema(@bg-color, 5%, 2.5%) !important;
      }
    }
  }
}
