@background-color: #efefef;
@app-bg: #efefef;

// Sizing
@app-aside-width:                200px;
@app-aside-nav-height:           40px;
@app-aside-folded-width:         60px;
@app-aside-folded-nav-height:    50px;
@app-aside-dock-media:           992px;
@app-padding:                    5px;

// Colors
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;
@body-bg:               lighten(@brand-light, 1%);
@text-color:            #58666e;
@text-muted:            lighten(@text-color, 25%);
@link-color:            darken(@text-color, 15%);
@link-hover-color:      darken(@text-color, 30%);