@import "lesshat/lesshat.less";
@import "mustache.variable.less";

/* testing less hat */
.mustache-nav {
  background-image: url('../images/Sky_over_Washington_Monument.JPG');
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
  font-size: 130%;
  font-weight: @font-weight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  font-smooth:antialiased;

  ul {
    margin-left:-30px;
    list-style-type:none;
  }
  li {
    margin-left: -10px;
  }
  li > ul > li {
    margin-left: -10px;

  }
  li > ul > li > a {
    padding-left:25px;
  }
  a {
    display:block;
    text-decoration: none;
    color:@nav-fg-link;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    &:before {
      content:' ';
      padding-left: 10px;
    }
  }

  .sub-header {
    margin-top: 0px;
  }

  a > i {
    padding-right: 10px;
  }

  .sub-header > a {
    &:after {
      content:'\f105';
      font-family: 'FontAwesome';
      text-align: right;
      float:right;
      margin-right: 10px;
    }
  }
  .info-header {
    color: #ffff00;
    .brightness(0.9);
    text-transform: uppercase;
    font-size: @font-sm-size;
    text-align: left;
    padding: 5px 10px 0px 10px;
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-color: #000;
    /* .background-image(linear-gradient(to right, #333 98%,#888 97%)); */
  }

  .sub-header > a.active {
    .background-image(linear-gradient(to left, #000 99%,#00A000 98%));
    &:after {
      content:'\f107';
      font-family: 'FontAwesome';
      text-align: right;
      float:right;
      margin-right: 10px;
    }
  }

  a:active,
  a:hover {
    color:@nav-ov-link;
    background-color: @nav-bg-over;
  }

  a.active {
    background-color:@nav-bg-active;
  }

  .sub-header ul,
  {
    display:none;
    background-color:@nav-bg-active;
  }
  .transition(all .2s ease-in-out 0s);

  .active {
    color:@nav-ac-link;
  }

  .active + ul {
    opacity: 1;
    overflow: auto;
  }

}