@nav-bg:#333;
@nav-bg-link:#000;
@nav-fg-link:#ccc;
@nav-ov-link:#eee;
@nav-ac-link:#FFF;
@nav-bg-active:black;
@nav-bg-over: #222;

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-open-sans:          "Open Sans Condensed";
@font-family-base:        @font-open-sans;

@font-md-size: 14px;
@font-weight: normal;

@font-sm-size: 10px;

@dock-top-height:       45px;
@doc-center-width:      305px;
@doc-left-width:        300px;