@import "lesshat/lesshat.less";

.mustache {

}

.dock {
  display:block;
  height: 100%;
}

.dock-top {
  height: @dock-top-height;
  .box-shadow(0 1px 3px rgba(20,20,20,0.5));
}

.dock-center {
  position: absolute;
  left: @doc-center-width;
  right: 0;
  top: @dock-top-height;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  background-color: white;
  .box-shadow(0 1px 3px rgba(20,20,20,0.5));
}

.dock-left {
  position: absolute;
  left:0;
  right:auto;
  width: @doc-left-width;
  .box-shadow(0 1px 3px rgba(20,20,20,0.5));
}
.dock-right {
  display: none;
  position: absolute;
  right:0;
  left: auto;
  background-color: #004444;
  z-index: 1;
}